server.port=8101

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost/locacao?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=loca
spring.datasource.password=loca
spring.jpa.hibernate.ddl-auto=create

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.zipkin.base-url=http://localhost:9411
carros.endpoint.url=http://localhost:8100/carros

spring.zipkin.base-url=http://localhost:9411
carros.endpoint.url=http://localhost:8100/carros
