server.port = 8100

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#o nome do repo arquivo do deve ser o aplication name
spring.application.name=catalogo


spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8888
#locacao.value=99



#testar o config server "testar a spring.application.name config locacao"
#http://localhost:8888/locacao/default

#exemplo local
##spring.cloud.config.server.git.uri = file:///c:/Users/madsouza/Desktop/blogPost/config-files
