server.port=8080
spring.datasource.url=jdbc:mysql://localhost/locacao?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=loca
spring.datasource.password=loca
spring.jpa.hibernate.ddl-auto=create



spring.application.name=infnet-jpa-main
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
