spring.application.name=locacao
server.port=8100

#necessário definir qual o profile será buscado no eureca
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888

