spring.application.name = config-server
server.port = 8888

spring.cloud.config.server.git.uri=https://github.com/victorshlima/infnet-microservicos/
spring.cloud.config.server.git.search-paths=infnet-config-repo/catalogo,infnet-config-repo/locacao
#spring.cloud.config.server.git.default-label = main


#test
#http://localhost:8888/locacao/default